<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BookMyTicket.Client.MVC.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BookMyTicket_Client_MVC_TheatreServiceWebReference_TheatreService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:1743/TheatreService.svc</Value>
    </Setting>
    <Setting Name="BookMyTicket_Client_MVC_ShowServiceReference_ShowService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:1743/ShowService.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>