<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookMyTicketModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BookMyTicketModelStoreContainer">
    <EntitySet Name="Movie" EntityType="BookMyTicketModel.Store.Movie" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Show" EntityType="BookMyTicketModel.Store.Show" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Theatre" EntityType="BookMyTicketModel.Store.Theatre" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Show_MovieID" Association="BookMyTicketModel.Store.FK_Show_MovieID">
      <End Role="Movie" EntitySet="Movie" />
      <End Role="Show" EntitySet="Show" />
    </AssociationSet>
    <AssociationSet Name="FK_Show_TheatreID" Association="BookMyTicketModel.Store.FK_Show_TheatreID">
      <End Role="Theatre" EntitySet="Theatre" />
      <End Role="Show" EntitySet="Show" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="MetaData" Type="varchar" MaxLength="2000" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Show">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TheatreID" Type="int" Nullable="false" />
    <Property Name="MovieID" Type="int" Nullable="false" />
    <Property Name="ScreenDateFrom" Type="datetime" />
    <Property Name="ScreenDateTo" Type="datetime" />
    <Property Name="ShowTime" Type="varchar" MaxLength="10" />
    <Property Name="AvailableSeats" Type="int" Nullable="false" />
    <Property Name="MetaData" Type="varchar" MaxLength="2000" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Theatre">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Location" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="MetaData" Type="varchar" MaxLength="2000" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Show_MovieID">
    <End Role="Movie" Type="BookMyTicketModel.Store.Movie" Multiplicity="1" />
    <End Role="Show" Type="BookMyTicketModel.Store.Show" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Show">
        <PropertyRef Name="MovieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Show_TheatreID">
    <End Role="Theatre" Type="BookMyTicketModel.Store.Theatre" Multiplicity="1" />
    <End Role="Show" Type="BookMyTicketModel.Store.Show" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Theatre">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Show">
        <PropertyRef Name="TheatreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>